(.venv) (base) Bhajanpreets-MacBook-Pro:analyzing_corpus_with_spacy bhajanpreetsingh$ python -m spacy download en_core_web_sm
/Users/bhajanpreetsingh/dev/analyzing_corpus_with_spacy/.venv/bin/python: No module named spacy
(.venv) (base) Bhajanpreets-MacBook-Pro:analyzing_corpus_with_spacy bhajanpreetsingh$ pip install -U pip setuptools wheel
Requirement already satisfied: pip in ./.venv/lib/python3.8/site-packages (22.3.1)
Requirement already satisfied: setuptools in ./.venv/lib/python3.8/site-packages (49.2.1)
Collecting setuptools
  Using cached setuptools-65.5.1-py3-none-any.whl (1.2 MB)
Collecting wheel
  Using cached wheel-0.38.3-py3-none-any.whl (36 kB)
Installing collected packages: wheel, setuptools
  Attempting uninstall: setuptools
    Found existing installation: setuptools 49.2.1
    Uninstalling setuptools-49.2.1:
      Successfully uninstalled setuptools-49.2.1
Successfully installed setuptools-65.5.1 wheel-0.38.3
(.venv) (base) Bhajanpreets-MacBook-Pro:analyzing_corpus_with_spacy bhajanpreetsingh$ pip install -U spacy
Collecting spacy
  Using cached spacy-3.4.2-cp38-cp38-macosx_10_9_x86_64.whl (6.6 MB)
Collecting murmurhash<1.1.0,>=0.28.0
  Using cached murmurhash-1.0.9-cp38-cp38-macosx_10_9_x86_64.whl (18 kB)
Collecting numpy>=1.15.0
  Using cached numpy-1.23.4-cp38-cp38-macosx_10_9_x86_64.whl (18.1 MB)
Collecting pydantic!=1.8,!=1.8.1,<1.11.0,>=1.7.4
  Using cached pydantic-1.10.2-cp38-cp38-macosx_10_9_x86_64.whl (3.1 MB)
Collecting srsly<3.0.0,>=2.4.3
  Using cached srsly-2.4.5-cp38-cp38-macosx_10_9_x86_64.whl (489 kB)
Collecting spacy-loggers<2.0.0,>=1.0.0
  Using cached spacy_loggers-1.0.3-py3-none-any.whl (9.3 kB)
Collecting spacy-legacy<3.1.0,>=3.0.10
  Using cached spacy_legacy-3.0.10-py2.py3-none-any.whl (21 kB)
Collecting typer<0.5.0,>=0.3.0
  Using cached typer-0.4.2-py3-none-any.whl (27 kB)
Collecting preshed<3.1.0,>=3.0.2
  Using cached preshed-3.0.8-cp38-cp38-macosx_10_9_x86_64.whl (107 kB)
Collecting catalogue<2.1.0,>=2.0.6
  Using cached catalogue-2.0.8-py3-none-any.whl (17 kB)
Collecting thinc<8.2.0,>=8.1.0
  Using cached thinc-8.1.5-cp38-cp38-macosx_10_9_x86_64.whl (754 kB)
Collecting cymem<2.1.0,>=2.0.2
  Using cached cymem-2.0.7-cp38-cp38-macosx_10_9_x86_64.whl (32 kB)
Collecting langcodes<4.0.0,>=3.2.0
  Using cached langcodes-3.3.0-py3-none-any.whl (181 kB)
Collecting packaging>=20.0
  Using cached packaging-21.3-py3-none-any.whl (40 kB)
Collecting tqdm<5.0.0,>=4.38.0
  Using cached tqdm-4.64.1-py2.py3-none-any.whl (78 kB)
Requirement already satisfied: setuptools in ./.venv/lib/python3.8/site-packages (from spacy) (65.5.1)
Collecting wasabi<1.1.0,>=0.9.1
  Using cached wasabi-0.10.1-py3-none-any.whl (26 kB)
Collecting pathy>=0.3.5
  Using cached pathy-0.6.2-py3-none-any.whl (42 kB)
Collecting requests<3.0.0,>=2.13.0
  Using cached requests-2.28.1-py3-none-any.whl (62 kB)
Collecting jinja2
  Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.1/133.1 kB 5.9 MB/s eta 0:00:00
Collecting pyparsing!=3.0.5,>=2.0.2
  Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
Collecting smart-open<6.0.0,>=5.2.1
  Using cached smart_open-5.2.1-py3-none-any.whl (58 kB)
Collecting typing-extensions>=4.1.0
  Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
Collecting urllib3<1.27,>=1.21.1
  Using cached urllib3-1.26.12-py2.py3-none-any.whl (140 kB)
Collecting idna<4,>=2.5
  Using cached idna-3.4-py3-none-any.whl (61 kB)
Collecting charset-normalizer<3,>=2
  Using cached charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
Collecting certifi>=2017.4.17
  Using cached certifi-2022.9.24-py3-none-any.whl (161 kB)
Collecting blis<0.8.0,>=0.7.8
  Using cached blis-0.7.9-cp38-cp38-macosx_10_9_x86_64.whl (6.1 MB)
Collecting confection<1.0.0,>=0.0.1
  Using cached confection-0.0.3-py3-none-any.whl (32 kB)
Collecting click<9.0.0,>=7.1.1
  Downloading click-8.1.3-py3-none-any.whl (96 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.6/96.6 kB 5.2 MB/s eta 0:00:00
Collecting MarkupSafe>=2.0
  Downloading MarkupSafe-2.1.1-cp38-cp38-macosx_10_9_x86_64.whl (13 kB)
Installing collected packages: wasabi, cymem, urllib3, typing-extensions, tqdm, spacy-loggers, spacy-legacy, smart-open, pyparsing, numpy, murmurhash, MarkupSafe, langcodes, idna, click, charset-normalizer, certifi, catalogue, typer, srsly, requests, pydantic, preshed, packaging, jinja2, blis, pathy, confection, thinc, spacy
Successfully installed MarkupSafe-2.1.1 blis-0.7.9 catalogue-2.0.8 certifi-2022.9.24 charset-normalizer-2.1.1 click-8.1.3 confection-0.0.3 cymem-2.0.7 idna-3.4 jinja2-3.1.2 langcodes-3.3.0 murmurhash-1.0.9 numpy-1.23.4 packaging-21.3 pathy-0.6.2 preshed-3.0.8 pydantic-1.10.2 pyparsing-3.0.9 requests-2.28.1 smart-open-5.2.1 spacy-3.4.2 spacy-legacy-3.0.10 spacy-loggers-1.0.3 srsly-2.4.5 thinc-8.1.5 tqdm-4.64.1 typer-0.4.2 typing-extensions-4.4.0 urllib3-1.26.12 wasabi-0.10.1
(.venv) (base) Bhajanpreets-MacBook-Pro:analyzing_corpus_with_spacy bhajanpreetsingh$ 
(.venv) (base) Bhajanpreets-MacBook-Pro:analyzing_corpus_with_spacy bhajanpreetsingh$ 
(.venv) (base) Bhajanpreets-MacBook-Pro:analyzing_corpus_with_spacy bhajanpreetsingh$ python -m spacy download en_core_web_sm
Collecting en-core-web-sm==3.4.1
  Downloading https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.4.1/en_core_web_sm-3.4.1-py3-none-any.whl (12.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.8/12.8 MB 13.4 MB/s eta 0:00:00
Requirement already satisfied: spacy<3.5.0,>=3.4.0 in ./.venv/lib/python3.8/site-packages (from en-core-web-sm==3.4.1) (3.4.2)
Requirement already satisfied: jinja2 in ./.venv/lib/python3.8/site-packages (from spacy<3.5.0,>=3.4.0->en-core-web-sm==3.4.1) (3.1.2)
Requirement already satisfied: spacy-loggers<2.0.0,>=1.0.0 in ./.venv/lib/python3.8/site-packages (from spacy<3.5.0,>=3.4.0->en-core-web-sm==3.4.1) (1.0.3)
Requirement already satisfied: preshed<3.1.0,>=3.0.2 in ./.venv/lib/python3.8/site-packages (from spacy<3.5.0,>=3.4.0->en-core-web-sm==3.4.1) (3.0.8)
Requirement already satisfied: murmurhash<1.1.0,>=0.28.0 in ./.venv/lib/python3.8/site-packages (from spacy<3.5.0,>=3.4.0->en-core-web-sm==3.4.1) (1.0.9)
Requirement already satisfied: tqdm<5.0.0,>=4.38.0 in ./.venv/lib/python3.8/site-packages (from spacy<3.5.0,>=3.4.0->en-core-web-sm==3.4.1) (4.64.1)
Requirement already satisfied: setuptools in ./.venv/lib/python3.8/site-packages (from spacy<3.5.0,>=3.4.0->en-core-web-sm==3.4.1) (65.5.1)
Requirement already satisfied: requests<3.0.0,>=2.13.0 in ./.venv/lib/python3.8/site-packages (from spacy<3.5.0,>=3.4.0->en-core-web-sm==3.4.1) (2.28.1)
Requirement already satisfied: thinc<8.2.0,>=8.1.0 in ./.venv/lib/python3.8/site-packages (from spacy<3.5.0,>=3.4.0->en-core-web-sm==3.4.1) (8.1.5)
Requirement already satisfied: spacy-legacy<3.1.0,>=3.0.10 in ./.venv/lib/python3.8/site-packages (from spacy<3.5.0,>=3.4.0->en-core-web-sm==3.4.1) (3.0.10)
Requirement already satisfied: wasabi<1.1.0,>=0.9.1 in ./.venv/lib/python3.8/site-packages (from spacy<3.5.0,>=3.4.0->en-core-web-sm==3.4.1) (0.10.1)
Requirement already satisfied: typer<0.5.0,>=0.3.0 in ./.venv/lib/python3.8/site-packages (from spacy<3.5.0,>=3.4.0->en-core-web-sm==3.4.1) (0.4.2)
Requirement already satisfied: pathy>=0.3.5 in ./.venv/lib/python3.8/site-packages (from spacy<3.5.0,>=3.4.0->en-core-web-sm==3.4.1) (0.6.2)
Requirement already satisfied: packaging>=20.0 in ./.venv/lib/python3.8/site-packages (from spacy<3.5.0,>=3.4.0->en-core-web-sm==3.4.1) (21.3)
Requirement already satisfied: catalogue<2.1.0,>=2.0.6 in ./.venv/lib/python3.8/site-packages (from spacy<3.5.0,>=3.4.0->en-core-web-sm==3.4.1) (2.0.8)
Requirement already satisfied: langcodes<4.0.0,>=3.2.0 in ./.venv/lib/python3.8/site-packages (from spacy<3.5.0,>=3.4.0->en-core-web-sm==3.4.1) (3.3.0)
Requirement already satisfied: numpy>=1.15.0 in ./.venv/lib/python3.8/site-packages (from spacy<3.5.0,>=3.4.0->en-core-web-sm==3.4.1) (1.23.4)
Requirement already satisfied: pydantic!=1.8,!=1.8.1,<1.11.0,>=1.7.4 in ./.venv/lib/python3.8/site-packages (from spacy<3.5.0,>=3.4.0->en-core-web-sm==3.4.1) (1.10.2)
Requirement already satisfied: cymem<2.1.0,>=2.0.2 in ./.venv/lib/python3.8/site-packages (from spacy<3.5.0,>=3.4.0->en-core-web-sm==3.4.1) (2.0.7)
Requirement already satisfied: srsly<3.0.0,>=2.4.3 in ./.venv/lib/python3.8/site-packages (from spacy<3.5.0,>=3.4.0->en-core-web-sm==3.4.1) (2.4.5)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in ./.venv/lib/python3.8/site-packages (from packaging>=20.0->spacy<3.5.0,>=3.4.0->en-core-web-sm==3.4.1) (3.0.9)
Requirement already satisfied: smart-open<6.0.0,>=5.2.1 in ./.venv/lib/python3.8/site-packages (from pathy>=0.3.5->spacy<3.5.0,>=3.4.0->en-core-web-sm==3.4.1) (5.2.1)
Requirement already satisfied: typing-extensions>=4.1.0 in ./.venv/lib/python3.8/site-packages (from pydantic!=1.8,!=1.8.1,<1.11.0,>=1.7.4->spacy<3.5.0,>=3.4.0->en-core-web-sm==3.4.1) (4.4.0)
Requirement already satisfied: idna<4,>=2.5 in ./.venv/lib/python3.8/site-packages (from requests<3.0.0,>=2.13.0->spacy<3.5.0,>=3.4.0->en-core-web-sm==3.4.1) (3.4)
Requirement already satisfied: charset-normalizer<3,>=2 in ./.venv/lib/python3.8/site-packages (from requests<3.0.0,>=2.13.0->spacy<3.5.0,>=3.4.0->en-core-web-sm==3.4.1) (2.1.1)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.8/site-packages (from requests<3.0.0,>=2.13.0->spacy<3.5.0,>=3.4.0->en-core-web-sm==3.4.1) (2022.9.24)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in ./.venv/lib/python3.8/site-packages (from requests<3.0.0,>=2.13.0->spacy<3.5.0,>=3.4.0->en-core-web-sm==3.4.1) (1.26.12)
Requirement already satisfied: blis<0.8.0,>=0.7.8 in ./.venv/lib/python3.8/site-packages (from thinc<8.2.0,>=8.1.0->spacy<3.5.0,>=3.4.0->en-core-web-sm==3.4.1) (0.7.9)
Requirement already satisfied: confection<1.0.0,>=0.0.1 in ./.venv/lib/python3.8/site-packages (from thinc<8.2.0,>=8.1.0->spacy<3.5.0,>=3.4.0->en-core-web-sm==3.4.1) (0.0.3)
Requirement already satisfied: click<9.0.0,>=7.1.1 in ./.venv/lib/python3.8/site-packages (from typer<0.5.0,>=0.3.0->spacy<3.5.0,>=3.4.0->en-core-web-sm==3.4.1) (8.1.3)
Requirement already satisfied: MarkupSafe>=2.0 in ./.venv/lib/python3.8/site-packages (from jinja2->spacy<3.5.0,>=3.4.0->en-core-web-sm==3.4.1) (2.1.1)
Installing collected packages: en-core-web-sm
Successfully installed en-core-web-sm-3.4.1
✔ Download and installation successful
You can now load the package via spacy.load('en_core_web_sm')